<SMQLexicon>
  <Name>helloworld</Name>
  <Acronym>SMQ</Acronym>
  <SMQActors>
    <ACTORCOUNT>
      <SMQActor>
        <Actors>Programmer</Actors>
        <Exchange>programmermic</Exchange>
        <Queue>programmer.all</Queue>
        <Username>programmer</Username>
        <Password>programmer</Password>
        <Description>This is a programmer, trying to reach out to the world for the first time</Description>
      </SMQActor>
      <SMQActor>
        <Actors>World</Actors>
        <Exchange>worldmic</Exchange>
        <Queue>world.all</Queue>
        <Username>world</Username>
        <Password>world</Password>
        <Description>This is the world, always waiting for newbies.</Description>
      </SMQActor>
    </ACTORCOUNT>
    <SMQActor>
      <LowerName>programmer</LowerName>
      <Name>Programmer</Name>
      <OriginalName>Programmer</OriginalName>
      <ActorCanSay>
        <SMQMessageKey>programmer.hello.world</SMQMessageKey>
        <SMQMessageKey>programmer.goodbye.world</SMQMessageKey>
        <SMQMessageKey>programmer.getallgalaxies.world</SMQMessageKey>
      </ActorCanSay>
      <ActorCanHear>
        <SMQMessageKey>world.whatsup.programmer</SMQMessageKey>
      </ActorCanHear>
      <ParentActor>World</ParentActor>
      <Microphone>programmermic</Microphone>
      <AllQueue>programmer.all</AllQueue>
      <CreateQueueRMQCommand>curl -i -k -u %1:%2 -H "content-type:application/json" -d"{""durable"":true}" -XPUT %4/api/queues/%3/programmer.all</CreateQueueRMQCommand>
      <CreateQueueRMQLCommand>
        curl -i -k -u $USER:$PASS -H "content-type:application/json" -d"{\"durable\":true}" -XPUT $SERVER/api/queues/$VHOST/programmer.all | grep HTTP
      </CreateQueueRMQLCommand>
      <RAWData></RAWData>
    </SMQActor>
    <SMQActor>
      <LowerName>world</LowerName>
      <Name>World</Name>
      <OriginalName>World</OriginalName>
      <ActorCanSay>
        <SMQMessageKey>world.whatsup.programmer</SMQMessageKey>
      </ActorCanSay>
      <ActorCanHear>
        <SMQMessageKey>programmer.hello.world</SMQMessageKey>
        <SMQMessageKey>programmer.goodbye.world</SMQMessageKey>
        <SMQMessageKey>programmer.getallgalaxies.world</SMQMessageKey>
        <SMQMessageKey>universe.yoyo.world</SMQMessageKey>
      </ActorCanHear>
      <ParentActor>Universe</ParentActor>
      <Microphone>worldmic</Microphone>
      <AllQueue>world.all</AllQueue>
      <CreateQueueRMQCommand>curl -i -k -u %1:%2 -H "content-type:application/json" -d"{""durable"":true}" -XPUT %4/api/queues/%3/world.all</CreateQueueRMQCommand>
      <CreateQueueRMQLCommand>
        curl -i -k -u $USER:$PASS -H "content-type:application/json" -d"{\"durable\":true}" -XPUT $SERVER/api/queues/$VHOST/world.all | grep HTTP
      </CreateQueueRMQLCommand>
      <RAWData></RAWData>
    </SMQActor>
    <SMQActor>
      <LowerName>universe</LowerName>
      <Name>Universe</Name>
      <OriginalName>Universe</OriginalName>
      <ActorCanSay>
        <SMQMessageKey>universe.yoyo.world</SMQMessageKey>
      </ActorCanSay>
      <ActorCanHear></ActorCanHear>
      <ParentActor></ParentActor>
      <Microphone>universemic</Microphone>
      <AllQueue>universe.all</AllQueue>
      <CreateQueueRMQCommand>curl -i -k -u %1:%2 -H "content-type:application/json" -d"{""durable"":true}" -XPUT %4/api/queues/%3/universe.all</CreateQueueRMQCommand>
      <CreateQueueRMQLCommand>
        curl -i -k -u $USER:$PASS -H "content-type:application/json" -d"{\"durable\":true}" -XPUT $SERVER/api/queues/$VHOST/universe.all | grep HTTP
      </CreateQueueRMQLCommand>
      <RAWData></RAWData>
    </SMQActor>
  </SMQActors>
  <SMQExchanges>
    <SMQExchange>
      <Name>programmermic</Name>
      <IsInternal>0</IsInternal>
      <ExchangeType>topic</ExchangeType>
      <Durable>true</Durable>
      <RMQCommand>curl -i -k -u %1:%2 -H "content-type:application/json" -d"{""type"":""topic"",""durable"":true,""internal"":false}" -XPUT %4/api/exchanges/%3/programmermic</RMQCommand>
      <RMQLCommand>
        curl -i -k -u $USER:$PASS -H "content-type:application/json" -d"{\"type\":\"topic\",\"durable\":true,\"internal\":false}" -XPUT $SERVER/api/exchanges/$VHOST/programmermic | grep HTTP
      </RMQLCommand>
      <IsMicrophone>1</IsMicrophone>
    </SMQExchange>
    <SMQExchange>
      <Name>programmer.general</Name>
      <IsInternal>1</IsInternal>
      <ExchangeType>topic</ExchangeType>
      <Durable>true</Durable>
      <RMQCommand>curl -i -k -u %1:%2 -H "content-type:application/json" -d"{""type"":""topic"",""durable"":true,""internal"":true}" -XPUT %4/api/exchanges/%3/programmer.general</RMQCommand>
      <RMQLCommand>
        curl -i -k -u $USER:$PASS -H "content-type:application/json" -d"{\"type\":\"topic\",\"durable\":true,\"internal\":true}" -XPUT $SERVER/api/exchanges/$VHOST/programmer.general | grep HTTP
      </RMQLCommand>
      <IsRouteChannel>1</IsRouteChannel>
    </SMQExchange>
    <SMQExchange>
      <Name>programmer.all</Name>
      <IsInternal>1</IsInternal>
      <ExchangeType>topic</ExchangeType>
      <Durable>1</Durable>
      <RMQCommand>curl -i -k -u %1:%2 -H "content-type:application/json" -d"{""type"":""topic"",""durable"":true,""internal"":true}" -XPUT %4/api/exchanges/%3/programmer.all</RMQCommand>
      <RMQLCommand>
        curl -i -k -u $USER:$PASS -H "content-type:application/json" -d"{\"type\":\"topic\",\"durable\":true,\"internal\":true}" -XPUT $SERVER/api/exchanges/$VHOST/programmer.all | grep HTTP
      </RMQLCommand>
      <IsBucketExchange>1</IsBucketExchange>
    </SMQExchange>
    <SMQExchange>
      <Name>worldmic</Name>
      <IsInternal>0</IsInternal>
      <ExchangeType>topic</ExchangeType>
      <Durable>true</Durable>
      <RMQCommand>curl -i -k -u %1:%2 -H "content-type:application/json" -d"{""type"":""topic"",""durable"":true,""internal"":false}" -XPUT %4/api/exchanges/%3/worldmic</RMQCommand>
      <RMQLCommand>
        curl -i -k -u $USER:$PASS -H "content-type:application/json" -d"{\"type\":\"topic\",\"durable\":true,\"internal\":false}" -XPUT $SERVER/api/exchanges/$VHOST/worldmic | grep HTTP
      </RMQLCommand>
      <IsMicrophone>1</IsMicrophone>
    </SMQExchange>
    <SMQExchange>
      <Name>world.general</Name>
      <IsInternal>1</IsInternal>
      <ExchangeType>topic</ExchangeType>
      <Durable>true</Durable>
      <RMQCommand>curl -i -k -u %1:%2 -H "content-type:application/json" -d"{""type"":""topic"",""durable"":true,""internal"":true}" -XPUT %4/api/exchanges/%3/world.general</RMQCommand>
      <RMQLCommand>
        curl -i -k -u $USER:$PASS -H "content-type:application/json" -d"{\"type\":\"topic\",\"durable\":true,\"internal\":true}" -XPUT $SERVER/api/exchanges/$VHOST/world.general | grep HTTP
      </RMQLCommand>
      <IsRouteChannel>1</IsRouteChannel>
    </SMQExchange>
    <SMQExchange>
      <Name>world.all</Name>
      <IsInternal>1</IsInternal>
      <ExchangeType>topic</ExchangeType>
      <Durable>1</Durable>
      <RMQCommand>curl -i -k -u %1:%2 -H "content-type:application/json" -d"{""type"":""topic"",""durable"":true,""internal"":true}" -XPUT %4/api/exchanges/%3/world.all</RMQCommand>
      <RMQLCommand>
        curl -i -k -u $USER:$PASS -H "content-type:application/json" -d"{\"type\":\"topic\",\"durable\":true,\"internal\":true}" -XPUT $SERVER/api/exchanges/$VHOST/world.all | grep HTTP
      </RMQLCommand>
      <IsBucketExchange>1</IsBucketExchange>
    </SMQExchange>
    <SMQExchange>
      <Name>universemic</Name>
      <IsInternal>0</IsInternal>
      <ExchangeType>topic</ExchangeType>
      <Durable>true</Durable>
      <RMQCommand>curl -i -k -u %1:%2 -H "content-type:application/json" -d"{""type"":""topic"",""durable"":true,""internal"":false}" -XPUT %4/api/exchanges/%3/universemic</RMQCommand>
      <RMQLCommand>
        curl -i -k -u $USER:$PASS -H "content-type:application/json" -d"{\"type\":\"topic\",\"durable\":true,\"internal\":false}" -XPUT $SERVER/api/exchanges/$VHOST/universemic | grep HTTP
      </RMQLCommand>
      <IsMicrophone>1</IsMicrophone>
    </SMQExchange>
    <SMQExchange>
      <Name>universe.all</Name>
      <IsInternal>1</IsInternal>
      <ExchangeType>topic</ExchangeType>
      <Durable>1</Durable>
      <RMQCommand>curl -i -k -u %1:%2 -H "content-type:application/json" -d"{""type"":""topic"",""durable"":true,""internal"":true}" -XPUT %4/api/exchanges/%3/universe.all</RMQCommand>
      <RMQLCommand>
        curl -i -k -u $USER:$PASS -H "content-type:application/json" -d"{\"type\":\"topic\",\"durable\":true,\"internal\":true}" -XPUT $SERVER/api/exchanges/$VHOST/universe.all | grep HTTP
      </RMQLCommand>
      <IsBucketExchange>1</IsBucketExchange>
    </SMQExchange>
  </SMQExchanges>
  <SMQRoutes>
    <SMQRoute>
      <SMQRouteKey>programmermic-world.general.programmer.#-world.general</SMQRouteKey>
      <SMQActorName>Programmer</SMQActorName>
      <From>programmermic</From>
      <RoutingKey>world.general.programmer.#</RoutingKey>
      <To>world.general</To>
      <IsMicrophoneRoute>1</IsMicrophoneRoute>
      <RMQCommand>curl -i -k -u %1:%2 -H "content-type:application/json" -d"{""routing_key"":""world.general.programmer.#"",""arguments"":{}}" -XPOST %4/api/bindings/%3/e/programmermic/e/world.general</RMQCommand>
      <RMQLCommand>
        curl -i -k -u $USER:$PASS -H "content-type:application/json" -d"{\"routing_key\":\"world.general.programmer.#\",\"arguments\":{}}" -XPOST $SERVER/api/bindings/$VHOST/e/programmermic/e/world.general | grep HTTP
      </RMQLCommand>
    </SMQRoute>
    <SMQRoute>
      <SMQRouteKey>world.general-#-world.all</SMQRouteKey>
      <SMQActorName>Programmer</SMQActorName>
      <From>world.general</From>
      <RoutingKey>#</RoutingKey>
      <To>world.all</To>
      <IsBucketRoute>1</IsBucketRoute>
      <RMQCommand>curl -i -k -u %1:%2 -H "content-type:application/json" -d"{""routing_key"":""#"",""arguments"":{}}" -XPOST %4/api/bindings/%3/e/world.general/e/world.all</RMQCommand>
      <RMQLCommand>
        curl -i -k -u $USER:$PASS -H "content-type:application/json" -d"{\"routing_key\":\"#\",\"arguments\":{}}" -XPOST $SERVER/api/bindings/$VHOST/e/world.general/e/world.all | grep HTTP
      </RMQLCommand>
    </SMQRoute>
    <SMQRoute>
      <SMQRouteKey>programmer.all-#-programmer.all</SMQRouteKey>
      <SMQActorName>Programmer</SMQActorName>
      <From>programmer.all</From>
      <RoutingKey>#</RoutingKey>
      <To>programmer.all</To>
      <IsQueueRoute>1</IsQueueRoute>
      <RMQCommand>curl -i -k -u %1:%2 -H "content-type:application/json" -d"{""routing_key"":""#"",""arguments"":{}}" -XPOST %4/api/bindings/%3/e/programmer.all/q/programmer.all</RMQCommand>
      <RMQLCommand>
        curl -i -k -u $USER:$PASS -H "content-type:application/json" -d"{\"routing_key\":\"#\",\"arguments\":{}}" -XPOST $SERVER/api/bindings/$VHOST/e/programmer.all/q/programmer.all | grep HTTP
      </RMQLCommand>
    </SMQRoute>
    <SMQRoute>
      <SMQRouteKey>worldmic-programmer.general.world.#-programmer.general</SMQRouteKey>
      <SMQActorName>World</SMQActorName>
      <From>worldmic</From>
      <RoutingKey>programmer.general.world.#</RoutingKey>
      <To>programmer.general</To>
      <IsMicrophoneRoute>1</IsMicrophoneRoute>
      <RMQCommand>curl -i -k -u %1:%2 -H "content-type:application/json" -d"{""routing_key"":""programmer.general.world.#"",""arguments"":{}}" -XPOST %4/api/bindings/%3/e/worldmic/e/programmer.general</RMQCommand>
      <RMQLCommand>
        curl -i -k -u $USER:$PASS -H "content-type:application/json" -d"{\"routing_key\":\"programmer.general.world.#\",\"arguments\":{}}" -XPOST $SERVER/api/bindings/$VHOST/e/worldmic/e/programmer.general | grep HTTP
      </RMQLCommand>
    </SMQRoute>
    <SMQRoute>
      <SMQRouteKey>programmer.general-#-programmer.all</SMQRouteKey>
      <SMQActorName>World</SMQActorName>
      <From>programmer.general</From>
      <RoutingKey>#</RoutingKey>
      <To>programmer.all</To>
      <IsBucketRoute>1</IsBucketRoute>
      <RMQCommand>curl -i -k -u %1:%2 -H "content-type:application/json" -d"{""routing_key"":""#"",""arguments"":{}}" -XPOST %4/api/bindings/%3/e/programmer.general/e/programmer.all</RMQCommand>
      <RMQLCommand>
        curl -i -k -u $USER:$PASS -H "content-type:application/json" -d"{\"routing_key\":\"#\",\"arguments\":{}}" -XPOST $SERVER/api/bindings/$VHOST/e/programmer.general/e/programmer.all | grep HTTP
      </RMQLCommand>
    </SMQRoute>
    <SMQRoute>
      <SMQRouteKey>world.all-#-world.all</SMQRouteKey>
      <SMQActorName>World</SMQActorName>
      <From>world.all</From>
      <RoutingKey>#</RoutingKey>
      <To>world.all</To>
      <IsQueueRoute>1</IsQueueRoute>
      <RMQCommand>curl -i -k -u %1:%2 -H "content-type:application/json" -d"{""routing_key"":""#"",""arguments"":{}}" -XPOST %4/api/bindings/%3/e/world.all/q/world.all</RMQCommand>
      <RMQLCommand>
        curl -i -k -u $USER:$PASS -H "content-type:application/json" -d"{\"routing_key\":\"#\",\"arguments\":{}}" -XPOST $SERVER/api/bindings/$VHOST/e/world.all/q/world.all | grep HTTP
      </RMQLCommand>
    </SMQRoute>
    <SMQRoute>
      <SMQRouteKey>programmer.all-#-world.all</SMQRouteKey>
      <SMQActorName>Programmer</SMQActorName>
      <From>programmer.all</From>
      <RoutingKey>#</RoutingKey>
      <To>world.all</To>
      <IsBucketRoute>1</IsBucketRoute>
      <RMQCommand>curl -i -k -u %1:%2 -H "content-type:application/json" -d"{""routing_key"":""#"",""arguments"":{}}" -XPOST %4/api/bindings/%3/e/programmer.all/e/world.all</RMQCommand>
      <RMQLCommand>
        curl -i -k -u $USER:$PASS -H "content-type:application/json" -d"{\"routing_key\":\"#\",\"arguments\":{}}" -XPOST $SERVER/api/bindings/$VHOST/e/programmer.all/e/world.all | grep HTTP
      </RMQLCommand>
    </SMQRoute>
    <SMQRoute>
      <SMQRouteKey>universemic-world.general.universe.#-world.general</SMQRouteKey>
      <SMQActorName>Universe</SMQActorName>
      <From>universemic</From>
      <RoutingKey>world.general.universe.#</RoutingKey>
      <To>world.general</To>
      <IsMicrophoneRoute>1</IsMicrophoneRoute>
      <RMQCommand>curl -i -k -u %1:%2 -H "content-type:application/json" -d"{""routing_key"":""world.general.universe.#"",""arguments"":{}}" -XPOST %4/api/bindings/%3/e/universemic/e/world.general</RMQCommand>
      <RMQLCommand>
        curl -i -k -u $USER:$PASS -H "content-type:application/json" -d"{\"routing_key\":\"world.general.universe.#\",\"arguments\":{}}" -XPOST $SERVER/api/bindings/$VHOST/e/universemic/e/world.general | grep HTTP
      </RMQLCommand>
    </SMQRoute>
    <SMQRoute>
      <SMQRouteKey>universe.all-#-universe.all</SMQRouteKey>
      <SMQActorName>Universe</SMQActorName>
      <From>universe.all</From>
      <RoutingKey>#</RoutingKey>
      <To>universe.all</To>
      <IsQueueRoute>1</IsQueueRoute>
      <RMQCommand>curl -i -k -u %1:%2 -H "content-type:application/json" -d"{""routing_key"":""#"",""arguments"":{}}" -XPOST %4/api/bindings/%3/e/universe.all/q/universe.all</RMQCommand>
      <RMQLCommand>
        curl -i -k -u $USER:$PASS -H "content-type:application/json" -d"{\"routing_key\":\"#\",\"arguments\":{}}" -XPOST $SERVER/api/bindings/$VHOST/e/universe.all/q/universe.all | grep HTTP
      </RMQLCommand>
    </SMQRoute>
    <SMQRoute>
      <SMQRouteKey>world.all-#-universe.all</SMQRouteKey>
      <SMQActorName>World</SMQActorName>
      <From>world.all</From>
      <RoutingKey>#</RoutingKey>
      <To>universe.all</To>
      <IsBucketRoute>1</IsBucketRoute>
      <RMQCommand>curl -i -k -u %1:%2 -H "content-type:application/json" -d"{""routing_key"":""#"",""arguments"":{}}" -XPOST %4/api/bindings/%3/e/world.all/e/universe.all</RMQCommand>
      <RMQLCommand>
        curl -i -k -u $USER:$PASS -H "content-type:application/json" -d"{\"routing_key\":\"#\",\"arguments\":{}}" -XPOST $SERVER/api/bindings/$VHOST/e/world.all/e/universe.all | grep HTTP
      </RMQLCommand>
    </SMQRoute>
  </SMQRoutes>
  <SMQMessages>
    <SMQMessage>
      <SMQMessageKey>programmer.hello.world</SMQMessageKey>
      <RoutingKey>world.general.programmer.hello</RoutingKey>
      <ActorFromLower>programmer</ActorFromLower>
      <ActorToLower>world</ActorToLower>
      <NameLower>hello</NameLower>
      <Microphone>programmermic</Microphone>
      <CategoryLower>general</CategoryLower>
      <Category>general</Category>
      <Name>Hello</Name>
      <OriginalName>Hello</OriginalName>
      <CamelName>Hello</CamelName>
      <TitleName>Hello</TitleName>
      <DisplayName>Hello</DisplayName>
      <ActorFrom>Programmer</ActorFrom>
      <ActorTo>World</ActorTo>
      <Description>The Programmer, says "Hello" to the World</Description>
      <IsDirectMessage />
      <RAWValues>
        <From>Programmer</From>
        <Message>Hello</Message>
        <To>World</To>
        <Description>The Programmer, says "Hello" to the World</Description>
      </RAWValues>
    </SMQMessage>
    <SMQMessage>
      <SMQMessageKey>world.whatsup.programmer</SMQMessageKey>
      <RoutingKey>programmer.general.world.whatsup</RoutingKey>
      <ActorFromLower>world</ActorFromLower>
      <ActorToLower>programmer</ActorToLower>
      <NameLower>whatsup</NameLower>
      <Microphone>worldmic</Microphone>
      <CategoryLower>general</CategoryLower>
      <Category>general</Category>
      <Name>WhatsUp</Name>
      <OriginalName>What's Up?</OriginalName>
      <CamelName>Whats Up</CamelName>
      <TitleName>Whats Up</TitleName>
      <DisplayName>Whats Up</DisplayName>
      <ActorFrom>World</ActorFrom>
      <ActorTo>Programmer</ActorTo>
      <Description>The World, says "Wassup?" back to the Programmer</Description>
      <IsDirectMessage />
      <RAWValues>
        <From>World</From>
        <Message>What's Up?</Message>
        <To>Programmer</To>
        <Description>The World, says "Wassup?" back to the Programmer</Description>
      </RAWValues>
    </SMQMessage>
    <SMQMessage>
      <SMQMessageKey>programmer.goodbye.world</SMQMessageKey>
      <RoutingKey>world.general.programmer.goodbye</RoutingKey>
      <ActorFromLower>programmer</ActorFromLower>
      <ActorToLower>world</ActorToLower>
      <NameLower>goodbye</NameLower>
      <Microphone>programmermic</Microphone>
      <CategoryLower>general</CategoryLower>
      <Category>general</Category>
      <Name>Goodbye</Name>
      <OriginalName>Goodbye</OriginalName>
      <CamelName>Goodbye</CamelName>
      <TitleName>Goodbye</TitleName>
      <DisplayName>Goodbye</DisplayName>
      <ActorFrom>Programmer</ActorFrom>
      <ActorTo>World</ActorTo>
      <Description>Say cya</Description>
      <IsDirectMessage />
      <RAWValues>
        <From>Programmer</From>
        <Message>Goodbye</Message>
        <To>World</To>
        <Description>Say cya</Description>
      </RAWValues>
    </SMQMessage>
    <SMQMessage>
      <SMQMessageKey>programmer.getallgalaxies.world</SMQMessageKey>
      <RoutingKey>world.general.programmer.getallgalaxies</RoutingKey>
      <ActorFromLower>programmer</ActorFromLower>
      <ActorToLower>world</ActorToLower>
      <NameLower>getallgalaxies</NameLower>
      <Microphone>programmermic</Microphone>
      <CategoryLower>general</CategoryLower>
      <Category>general</Category>
      <Name>GetAllGalaxies</Name>
      <OriginalName>GetAllGalaxies</OriginalName>
      <CamelName>Get All Galaxies</CamelName>
      <TitleName>Get All Galaxies</TitleName>
      <DisplayName>Get All Galaxies</DisplayName>
      <ActorFrom>Programmer</ActorFrom>
      <ActorTo>World</ActorTo>
      <Description />
      <IsDirectMessage />
      <RAWValues>
        <From>Programmer</From>
        <Message>GetAllGalaxies</Message>
        <To>World</To>
      </RAWValues>
    </SMQMessage>
    <SMQMessage>
      <SMQMessageKey>universe.yoyo.world</SMQMessageKey>
      <RoutingKey>world.general.universe.yoyo</RoutingKey>
      <ActorFromLower>universe</ActorFromLower>
      <ActorToLower>world</ActorToLower>
      <NameLower>yoyo</NameLower>
      <Microphone>universemic</Microphone>
      <CategoryLower>general</CategoryLower>
      <Category>general</Category>
      <Name>YoYo</Name>
      <OriginalName>YoYo</OriginalName>
      <CamelName>Yo Yo</CamelName>
      <TitleName>Yo Yo</TitleName>
      <DisplayName>Yo Yo</DisplayName>
      <ActorFrom>Universe</ActorFrom>
      <ActorTo>World</ActorTo>
      <Description>I'm ej</Description>
      <IsDirectMessage />
      <RAWValues>
        <From>Universe</From>
        <Message>YoYo</Message>
        <To>World</To>
        <Description>I'm ej</Description>
      </RAWValues>
    </SMQMessage>
  </SMQMessages>
</SMQLexicon>